<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="description" content="Computer technology community for people in Silsden, Leeds" >
  <meta name="keywords" content="computer silsden, technology silsden, silsden, silsden community, leeds" >
  <meta name="author" content="Wanwisa Waddington" >
  <title>Silsden Computer Technology Community.com</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="body-container">
  <header class="header-container">
    <div id="header" class="header">
      <a href="index.html" aria-label="Visit our website (open in a same tab)">
        <h1>
          <i class="fa-duotone fa-laptop fa-lg"></i> Silsden Computer
          Technology Community.com
        </h1>
      </a>
    </div>
    <div class="header-nav">
      <input type="checkbox" id="header-nav-toggle" class="header-nav-toggle" />
      <nav class="header-nav-menu">
        <ul>
          <li>
            <a href="index.html" class="active" aria-label="Visit our home page website (open in a same tab)">
              <i class="fa-sharp fa-solid fa-house-chimney"></i>

              Home</a>
          </li>
          <li>
            <a href="about.html" class="active" aria-label="Visit our about page website (open in a same tab)">
              <i class="fa-solid fa-address-card"></i>

              About</a>
          </li>

          <li>
            <a href="contact.html" aria-label="Visit our sign-up page (open in a same tab)">
              <i class="fa-solid fa-envelope"></i>
              Contact</a>
          </li>
        </ul>
      </nav>
      <label for="header-nav-toggle" class="header-nav-toggle-label">
        <span></span>
      </label>
    </div>
  </header>
  <main class="main-grid-container">
    <div class="main-hero-image">
      <div class="main-hero-image-cover-text">
        <h2>Technology can shape our life</h2>
        <p>Easier communication</p>
        <p>Smoother Trade</p>
        <p>Increase In Income</p>
      </div>
    </div>
    <div class="main-background-image">
      <div class="main-weekly-agenda-template-list">
        <div class="main-weekly-agenda-template">
          <h3>Tech Career Consultant</h3>
          <p>Monday-Friday</p>
          <p>9.30 am - 4.30 pm</p>
          <p>Live Chat</p>
          <p><a href="index.html">Link to book</a></p>
        </div>
        <div class="main-weekly-agenda-template">
          <h3>Basic Computer Skills You Need</h3>
          <p>Monday-Friday</p>
          <p>1.30 pm - 4.30 pm</p>
          <p>Live Chat</p>
          <p><a href="index.html">Link to enroll</a></p>
        </div>
        <div class="main-weekly-agenda-template">
          <h3>Free Online Programming Courses</h3>
          <p>Monday-Saturday</p>
          <p>9.30 am - 12.30 pm</p>
          <p>Live Chat</p>
          <p><a href="index.html">Link to enroll</a></p>
        </div>
        <div class="main-weekly-agenda-template">
          <h3>Start-Up Project Advisory</h3>
          <p>Monday-Friday</p>
          <p>1.30 pm - 4.30 pm</p>
          <p>Live Chat</p>
          <p><a href="index.html">Link to book</a></p>
        </div>
      </div>

      <div class="main-testimonials-container">
        <h2 class="main-testimonials-template-list-title">
          What do people think about us?
        </h2>
        <div class="main-testimonials-template-list">
          <div class="main-testimonials-template">
            <div class="main-testimonials-template-text">
              <div class="main-testimonials-template-image">
                <img src="assets/images/laptop-g31c158759_1280.jpg" alt="a man using macbook" />
              </div>
              <p class="main-testimonials-template-author">Jack Sparrow</p>
              <p>
                " I am a senior software developer. I was full of the idea of
                a start-up project but never completed it. Design to walk in
                to talk, then get good advice and take the more helpful course
                to gain more knowledge. Finally, I have completed my project.
                Now my project creates a passive income, and it is enough to
                employ a few to help me to maintain my website. Thank you for
                shaping my life."
              </p>
            </div>
          </div>

          <div class="main-testimonials-template">
            <div class="main-testimonials-template-text">
              <div class="main-testimonials-template-image">
                <img src="assets/images/portrait-ga9d9da919_1280.jpg" alt="a man carry macbook" />
              </div>
              <p class="main-testimonials-template-author">Peter Howard</p>
              <p>
                " I was a businessman who was running the business with
                conservative thinking. My business was rolling downhill, so I
                decided to get a piece of advice from this organization. Learn
                some essential computer technology skills and BI courses. I
                have learned an online marketing course. My company's net
                profit grew by 50 percent last year and is still strong. Thank
                you so much for all your hard work. "
              </p>
            </div>
          </div>
          <div class="main-testimonials-template">
            <div class="main-testimonials-template-text">
              <div class="main-testimonials-template-image">
                <img src="assets/images/laptop-g982e5a9e0_1280.jpg" alt="lady using macbook" />
              </div>
              <p class="main-testimonials-template-author">
                Jennifer Rowland
              </p>
              <p>
                " I am a junior software developer. As a teen, I always needed
                to figure out what I wanted to be. Until I have joy in the
                Silsden computer technology community just to kill my time on
                the weekend, I enjoy all the organization's activities. It was
                a long journey and took a lot of hard work. But all the hard
                work has paid off. Now I am working in a big tech company
                making a living with my career. What a great organization. "
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-container">
    <div class="footer-container-template">
      <div class="footer-container-template-contact" id="footer-container-template-contact">
        <h4>CONTACT</h4>
        <p>
          Silsden computer technology community 21 Green Avenue Silsden
          Keighley West Yorkshire BD 21 9LD
        </p>
        <p>Tel: 079774429</p>
        <p>
          Email:
          <a href=" https://kay13051976.github.io/silsden-computer-tecnology-community.com/
            " aria-label="Visit our home page (open in a same tab)">Computer technology community.com</a>
        </p>
      </div>
      <div class="footer-container-template-copyright">
        <h4><i class="fa-regular fa-copyright"></i>. COPYRIGHT</h4>
        <p>
          Silsden Computer Technology Community All Rights Reserved. Silsden
          Computer Technology Community is registered in England and Wales
          under company number 08203450 with registered office 21 Green Avenue
          Silsden Keighley West Yorkshire Leeds BD 20 9LD UK
        </p>
      </div>
      <div class="footer-container-template-sponsored">
        <h4>SPONSORED</h4>
        <ul class="footer-container-template-sponsored-logo-list">
          <li><i class="fa-brands fa-microsoft"></i></li>
          <li><i class="fa-brands fa-google"></i></li>
          <li>
            <i class="fa-brands fa-linkedin"></i>
          </li>
        </ul>
        <ul class="footer-container-template-sponsored-logo-list">
          <li><i class="fa-brands fa-apple"></i></li>
          <li><i class="fa-brands fa-github"></i></li>
          <li><i class="fa-brands fa-discord"></i></li>
        </ul>
        <ul class="footer-container-template-sponsored-logo-list">
          <li>
            <i class="fa-brands fa-wordpress"></i>
          </li>
          <li><i class="fa-brands fa-docker"></i></li>
          <li>
            <i class="fa-brands fa-stack-overflow"></i>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-social-network-container">
      <ul class="footer-social-network-container-list">
        <li>
          <a href="https://facebook.com" target="_blank" rel="noopener"
            aria-label="Visit our Facebook page(open in a new tab)"><i class="fa-brands fa-square-facebook"></i></a>
        </li>
        <li>
          <a href="https://twitter.com" target="_blank" rel="noopener"
            aria-label="Visit our Twitter page(open in a new tab)"><i class="fa-brands fa-square-twitter"></i></a>
        </li>
        <li>
          <a href="https://youtube.com" target="_blank" rel="noopener"
            aria-label="Visit our Youtube page(open in a new tab)"><i class="fa-brands fa-square-youtube"></i></a>
        </li>
        <li>
          <a href="https://instagram.com" target="_blank" rel="noopener"
            aria-label="Visit our Instagram page(open in a new tab)"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/16cb06a64c.js" crossorigin="anonymous"></script>
</body>

</html>